#spring-hibernate for mysql
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://crawler.ccy8lda47xhk.us-east-2.rds.amazonaws.com:3306/crawler?useUnicode=yes&characterEncoding=UTF-8
#jdbc:mysql://choqi-common-choqipayapi-rds:3306/choqipayapi_db?useUnicode=yes&characterEncoding=UTF-8
#jdbc:mysql://crawler.ccy8lda47xhk.us-east-2.rds.amazonaws.com:3306/crawler?useUnicode=yes&characterEncoding=UTF-8
#jdbc:mysql://localhost:3306/iryou?useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=12345678

#server.port=443
#server.ssl.key-store=D:/Crawler/crawler/CrawlTool/crawler.p12
#server.ssl.key-store-password=12345678

# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12

#logging.level.root=debug
#debug=true
#logging.level.org.springframework=debug
#logging.file.name=logs/crawler-log.log

#hibernate.show.sql
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#batch insert
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#aws
bucketName = crawlerupload
accessKey = AKIAQO6MPUAU33E4Y5MQ
secretKey = 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

#path file
# /opt/download
pathFolderDownLoad = /opt/download
#"D:/Crawler/crawler/CrawlTool/download" == System.getProperty("user.dir") + File.separator + "download"